<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Bosco Data</title>
	<style type="text/css">
		* { margin: 0;box-sizing: border-box; }
		header { height: 300px;
					background-image: url("https://www.fbbva.es/wp-content/uploads/2018/12/premios_SCIE_Informatica_1600x650.jpg");
					background-size: cover;
					 }
		header h1 { color: white;
						font-size: 4em; 
						text-shadow:3px 3px grey;}
		header h2 { color: orange;
						font-style: italic; }
		nav { background-color: lightblue;
			  
				
		 }
		nav  a {  
					padding: 20px;
					color: black;
					text-decoration: none;
					text-align: center;
					width: 25%;
					}
		nav a:hover { background-color: blue; color:white;}
		nav  ul { padding: 0; }

		#seccion1 {
			

		
			background-color: antiquewhite;

		}
		#imagen, #texto { 
			padding: 30px; }
		#imagen img { height: 80%;  }
		#imagen { text-align: center;padding-top: 40px; }
		#seccion2 { background-color: lightgreen;
			display: flex; 
			flex-wrap: wrap;
		}
		.persona { 

					
					text-align:center;
					padding-top:100px;}
		.persona img { border-radius: 50%;
		 }	
		 .persona p { font-style: italic; }
		 footer { 
		 		display: flex;
		 		justify-content: center;
		 		align-items: center;
		 		height: 300px;
		 		background-color: grey;
		 		text-align: center;
		 		 }
		 footer p { width: 80%; }

	</style>
</head>
<body>
	<header>
		<div>
			<h1>Bosco Data</h1>
			<h2>La seguridad de sus datos</h2>
		</div>
	</header>
	<nav>
		
			<a href="">Inicio</a>
			<a href="">Alojamiento web</a>
			<a href="">Apps móviles</a>
			<a href="">Contacto</a>
	
	</nav>
	<section id="seccion1">
		<div id="imagen">
			<img src="https://disruptivo.tv/wp-content/uploads/2018/03/impacto.mujer_.jpg">
		</div>
		<div id="texto">
			<h1>Una empresa de confianza</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section><!-- fin de seccion1 -->
	<section id="seccion2">
		<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
		<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
		<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
				<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
		<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
		<article class="persona">
			<img src="https://static.vix.com/es/sites/default/files/styles/large/public/imj/imujer/c/consejos-de-belleza-para-una-mujer-de-negocios-1.jpg">
			<p>Mi empresa de confianza</p>
		</article>
	</section> <!--fin seccion 2 -->
	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</footer>
</body>
</html>